<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>MGBD Parts & Services - Home</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/clab-style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/clab-style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  </style>
</head>
<body >  
  <!-- Left column -->
  <div class="clab-flex-row">
    <div class="clab-sidebar"> 
      <header class="clab-site-header">
        <img src="images/logo.png" alt="Logo" class="img-responsive" width="250px" height="250px;" style="padding:  10px;"><h1>MGBD Parts & Services</h1>
        <h6 style="color: white; font-style: italic; float: right;">Rover P6 Parts Specialist</h6>
    </header>
    <br />
    <!-- Search box -->
    <form class="clab-search-form" role="search">
        <div class="input-group">
          <button type="submit" class="fa fa-search"></button>
          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
      </div>
  </form>
  <div class="mobile-menu-icon">
    <i class="fa fa-bars"></i>
</div>
<nav class="clab-left-nav">          
    <ul>
      <li><a href="#"><i class="fa fa-home fa-fw"></i>History</a></li>
      <li><a href="#"><i class="fa fa-bar-chart fa-fw"></i>Icelerts</a></li>
      <li><a href="#"><i class="fa fa-database fa-fw"></i>Events</a></li>
      <li><a href="#"><i class="fa fa-map-marker fa-fw"></i>Technical</a></li>
      <li><a href="#"><i class="fa fa-eject fa-fw"></i>News</a></li>
      <li><a href="#"><i class="fa fa-sliders fa-fw"></i>Specialists</a></li>
      <li><a href="#"><i class="fa fa-users fa-fw"></i>Services</a></li>
  </ul>  
</nav>
</div>
<!-- Main content -->
<div class="clab-content col-1 light-gray-bg">
  <div >
    <div class="row">
      <nav> 
        <div class="rightSection text-uppercase" >
           <a href="index.html" class="links">Home</a> 
           <a href="store.html" class="links">Store</a> 
           <a href="carsSales.html" class="selected links">Cars For Sale</a> 
           <a href="about.html" class="links">About US</a> 
           <a href="contact.html" class="links">Contact US</a> 
           <a href="login.html" class="links">Sign Out</a>
	   <a href="ShoppingCart1.html" class="links">Cart</a>  
       </nav>

   </div>
</div>
<!--End Main content -->
<!-- your contents -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/> -->
     <script>
        function TheLogin() { 
              window.location="carsdetailspages/searchresults.html"; 
      }

  </script>

<div class="form-group has-feedback">
    <div class="input-group" style="width: 300px; float: right; padding-bottom: 20px; padding-top: 20px; padding-right: 20px;">
      <span class="input-group-addon" style="background-color:#FFFFFF; "><span class="fa fa-search fa-fw"  style=" color:black; padding-top: 30px;"></span></span>
      <input type="text" class="form-control " id="inputGroupSuccess1" placeholder="Search..." style="border-left: 50px;" onClick="TheLogin(this.form)">

      <!-- <input class="button submit" type="submit" value="Submit"  onClick="TheLogin(this.form)"> -->
 
</div>
</div>

<div class="container">
    <!-- <h2>Carousel Example</h2> -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" align="center" >
        <div class="item active">
          <img src="images/maintop1.jpg" style="width:100%; height: 500px;">
      </div>
      <div class="item">
          <img src="images/maintop2.jpg" style="width:100%;height: 500px;">
      </div>
      <div class="item">
          <img src="images/maintop3.jpg" style="width:100%;height: 500px;">
      </div>
      <div class="item">
          <img src="images/maintop4.jpg" style="width:100%;height: 500px;">
      </div>
  </div>
</div>
</div>




<div class = "main-container" style="padding-left: 10px; padding-right: 150px; margin-top: -50px">
    <div class = "filter-container">
      <div class = "category-head"  style="align-items: center;">
        <h2 >Filter by: </h2>
        <br />
        <ul> 
            <div class = "category-title  " id = "culture" >
              <li>Price</li>
              <!-- <span><i class = "fas fa-theater-masks"></i></span> -->
          </div>
          <div class = "category-title" id = "politics">
              <li>Milage</li>
              <!-- <span><i class = "fas fa-landmark"></i></span> -->
          </div>
          <div class = "category-title" id = "finance">
              <li>Year</li>
              <!-- <span><i class = "fas fa-chart-area"></i></span> -->
          </div> 
      </ul>
  </div>
  <hr />

  <div class = "posts-collect">
      <div class = "posts-main-container">
        <!-- single post -->
        <div class = "all culture">
          <div class = "post-img">
            <img src = "images/1974 ROVER P6 3500 AUTO/1.jpg" alt = "post">
            <span style="font-size: 18px;" class = "category-name">Rs. 3,900,000</span>
        </div>

        <div class = "post-content">
            <div class = "post-content-top">
              <span><i class = "fas fa-coins"></i> 68790 Miles</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 AUTO </h2>
                                <p>This classic car is for auction on the online auction platform Catawiki. Please click on "Dealer Website" on the right to have more information on this car and to place a bidOriginal Dutch car from 27/12 1974. 2nd Owner, Dutch periodic vehicle inspection (APK) valid until 18/11 2021. Recently a.o. rear brakes overhauled, brake fluid refreshed. Last maintenance + new rear brake discs in 2012. Stored since then. Special 8-track radio/cassette. Original mounting parts for spare wheel on boot lid.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_1.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                          <div class = "post-img">
                            <img src = "images/1975 ROVER P6/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name">Rs. 3,014,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 82000 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1975 ROVER P6</h2>
                                <p>Blue with champagne roof, beig interior, 4 new tyres , new alternator, new water pump, new electronic distributor, 4 new tyres , electric fan.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_2.html"><button type = "button" class = "read-btn">Details</button></a>  
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER ROVER P6 3500 V8/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name">Rs. 2,730,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 66000 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER ROVER P6 3500 V8 AUTO</h2>
                                <p>1974 Rover P6 3500 V8 ,66,000 original miles,Almond with huntsman brown vinyl roof,Bronze box-pleat cloth interior,original Sundym glass all round and original Motorola radio,Over the 6 years I've owned this car I've spent a vast amount of money including: new carpets, gearbox overhaul, new oil cooler, new electronic fuel pump and new window rubbers.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_3.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all culture">
                          <div class = "post-img">
                            <img src = "images/1967 ROVER 2000 SC AUTOMATIC/1.jpg" alt = "post"> 
                            <span style="font-size: 18px;" class = "category-name">Rs. 2,100,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 68790 Miles</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1967 ROVER 2000 SC AUTOMATIC</h2>
                                <p>Rover 2000 SC Auto. Mk 1 in Zircon blue with buckskin leather trim. The mk1's always seemed to be a purer design than the later models and the interior leather is of much better quality. They're also considerably rarer.
                                Now between 1995 and 2003 this car had a staggering £15k, yes £15 thousand pounds spent on her ( I have receipts ) by someone, obviously, with too much money! Without going into all the details the complete base tub was renewed, very important on these cars, loads of new panels, engine work, even down to new road wheels!</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_4.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->


                        <!-- single post -->
                        <div class = "all culture">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER P6 3500 S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name">Rs. 1,900,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 33790 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 S</h2>
                                <p>Anglia Car Auctions Kings Lynn are pleased to offer this 1974 Rover P6 3500 S as an entry in our November 7th classic car auction.
                                For further details on this or any of our 160 plus expected entries please click on the website link above or call the details below</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_5.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all culture">
                          <div class = "post-img">
                            <img src = "images/1973 BEAUTIFUL 3500S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name">Rs. 1,500,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 13790 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1973 BEAUTIFUL 3500S</h2>
                                <p>This beautiful 3500S with power steering was new delivered in Germany and comes with a complete history.The German license from 1973 is still present complete with a file of invoices.This Rover was imported to the Netherlands in 1991 by a the owner of a garage, and restored the car with care for its own use. The garagist took 4 years to restore the car tip top and had the car resprayed in the beautiful and fresh Rover color "Almond Yellow". He also mounted green tinted glass, alloy wheels with stainless steel wheel nuts and central locking. </p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_6.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->



                        <!-- milage -->


                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1975 ROVER P6/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> 82000 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 3,014,000</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1975 ROVER P6</h2>
                                <p>Blue with champagne roof, beig interior, 4 new tyres , new alternator, new water pump, new electronic distributor, 4 new tyres , electric fan.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_2.html"><button type = "button" class = "read-btn">Details</button></a>  
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER P6 3500 AUTO/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> 68790 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 3,900,000</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 AUTO </h2>
                                <p>This classic car is for auction on the online auction platform Catawiki. Please click on "Dealer Website" on the right to have more information on this car and to place a bidOriginal Dutch car from 27/12 1974. 2nd Owner, Dutch periodic vehicle inspection (APK) valid until 18/11 2021. Recently a.o. rear brakes overhauled, brake fluid refreshed. Last maintenance + new rear brake discs in 2012. Stored since then. Special 8-track radio/cassette. Original mounting parts for spare wheel on boot lid.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_1.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->


                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1967 ROVER 2000 SC AUTOMATIC/1.jpg" alt = "post"> 
                            <span style="font-size: 18px;" class = "category-name"> 68690 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 2,100,000</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1967 ROVER 2000 SC AUTOMATIC</h2>
                                <p>Rover 2000 SC Auto. Mk 1 in Zircon blue with buckskin leather trim. The mk1's always seemed to be a purer design than the later models and the interior leather is of much better quality. They're also considerably rarer.
                                Now between 1995 and 2003 this car had a staggering £15k, yes £15 thousand pounds spent on her ( I have receipts ) by someone, obviously, with too much money! Without going into all the details the complete base tub was renewed, very important on these cars, loads of new panels, engine work, even down to new road wheels!</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_4.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->



                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER ROVER P6 3500 V8/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> 66000 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 2,730,000</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER ROVER P6 3500 V8 AUTO</h2>
                                <p>1974 Rover P6 3500 V8 ,66,000 original miles,Almond with huntsman brown vinyl roof,Bronze box-pleat cloth interior,original Sundym glass all round and original Motorola radio,Over the 6 years I've owned this car I've spent a vast amount of money including: new carpets, gearbox overhaul, new oil cooler, new electronic fuel pump and new window rubbers.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_3.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER P6 3500 S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> 33790 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 1,900,000</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 S</h2>
                                <p>Anglia Car Auctions Kings Lynn are pleased to offer this 1974 Rover P6 3500 S as an entry in our November 7th classic car auction.
                                For further details on this or any of our 160 plus expected entries please click on the website link above or call the details below</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_5.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all politics">
                          <div class = "post-img">
                            <img src = "images/1973 BEAUTIFUL 3500S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> 13790 Miles</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> Rs. 1,500,000</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1973 BEAUTIFUL 3500S</h2>
                                <p>This beautiful 3500S with power steering was new delivered in Germany and comes with a complete history.The German license from 1973 is still present complete with a file of invoices.This Rover was imported to the Netherlands in 1991 by a the owner of a garage, and restored the car with care for its own use. The garagist took 4 years to restore the car tip top and had the car resprayed in the beautiful and fresh Rover color "Almond Yellow". He also mounted green tinted glass, alloy wheels with stainless steel wheel nuts and central locking. </p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_6.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->



                        <!-- year -->


                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1973 BEAUTIFUL 3500S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> Rs. 1,500,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 13790 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1973 BEAUTIFUL 3500S</h2>
                                <p>This beautiful 3500S with power steering was new delivered in Germany and comes with a complete history.The German license from 1973 is still present complete with a file of invoices.This Rover was imported to the Netherlands in 1991 by a the owner of a garage, and restored the car with care for its own use. The garagist took 4 years to restore the car tip top and had the car resprayed in the beautiful and fresh Rover color "Almond Yellow". He also mounted green tinted glass, alloy wheels with stainless steel wheel nuts and central locking. </p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_6.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->




                        <!-- single post -->
                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER ROVER P6 3500 V8/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> Rs. 2,730,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 66000 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER ROVER P6 3500 V8 AUTO</h2>
                                <p>1974 Rover P6 3500 V8 ,66,000 original miles,Almond with huntsman brown vinyl roof,Bronze box-pleat cloth interior,original Sundym glass all round and original Motorola radio,Over the 6 years I've owned this car I've spent a vast amount of money including: new carpets, gearbox overhaul, new oil cooler, new electronic fuel pump and new window rubbers.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_3.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER P6 3500 S/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> Rs. 1,900,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 33790 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 S</h2>
                                <p>Anglia Car Auctions Kings Lynn are pleased to offer this 1974 Rover P6 3500 S as an entry in our November 7th classic car auction.
                                For further details on this or any of our 160 plus expected entries please click on the website link above or call the details below</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_5.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->


                        <!-- single post -->
                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1974 ROVER P6 3500 AUTO/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> Rs. 3,900,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 68790 Miles</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1974 ROVER P6 3500 AUTO </h2>
                                <p>This classic car is for auction on the online auction platform Catawiki. Please click on "Dealer Website" on the right to have more information on this car and to place a bidOriginal Dutch car from 27/12 1974. 2nd Owner, Dutch periodic vehicle inspection (APK) valid until 18/11 2021. Recently a.o. rear brakes overhauled, brake fluid refreshed. Last maintenance + new rear brake discs in 2012. Stored since then. Special 8-track radio/cassette. Original mounting parts for spare wheel on boot lid.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_1.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>
                        <!-- end of single post -->



                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1975 ROVER P6/1.jpg" alt = "post">
                            <span style="font-size: 18px;" class = "category-name"> Rs. 3,014,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 82000 Miles</span>
                                    <!-- <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1975 ROVER P6</h2>
                                <p>Blue with champagne roof, beig interior, 4 new tyres , new alternator, new water pump, new electronic distributor, 4 new tyres , electric fan.The car has an original dealer sticker (including a spare) and original dealer key ring along with an original tool kit and jack,The car was built on the 28th December 1973 and dispatched on the 3rd of January 1974 to Hebden Knee Motors in Wiltshire and bought new by Mr T Seach.</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_2.html"><button type = "button" class = "read-btn">Details</button></a>  
                        </div>
                        <!-- end of single post -->

                        <!-- single post -->
                        <div class = "all finance">
                          <div class = "post-img">
                            <img src = "images/1967 ROVER 2000 SC AUTOMATIC/1.jpg" alt = "post"> 
                            <span style="font-size: 18px;" class = "category-name"> Rs. 2,100,000</span>
                        </div>

                        <div class = "post-content">
                            <div class = "post-content-top">
                              <span><i class = "fas fa-coins"></i> 68690 Miles</span>
                                  <!--   <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span> -->
                                </div>
                                <h2>1967 ROVER 2000 SC AUTOMATIC</h2>
                                <p>Rover 2000 SC Auto. Mk 1 in Zircon blue with buckskin leather trim. The mk1's always seemed to be a purer design than the later models and the interior leather is of much better quality. They're also considerably rarer.
                                Now between 1995 and 2003 this car had a staggering £15k, yes £15 thousand pounds spent on her ( I have receipts ) by someone, obviously, with too much money! Without going into all the details the complete base tub was renewed, very important on these cars, loads of new panels, engine work, even down to new road wheels!</p>
                            </div>
                            <a href="carsdetailspages/sales_car_details_page_4.html"><button type = "button" class = "read-btn">Details</button></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- JS file -->
        <script src = "js/script.js"></script>



        <!-- End your contents -->
        <!-- Site footer -->
        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>Adddress</h6>
                <p class="text-justify"><i class="fa fa-map-marker fa-fw"></i>Unit 1 Ashford Est, Dixon Street. W2 VBX, UK</p>
                <h6>Email</h6>
                <p class="text-justify">sales@mydbparts.com</p>
                <h6>Voice</h6>
                <p class="text-justify">+44(0)1902689975</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="index.html" >Home</a></li>
                  <li><a href="store.html">Store</a></li>
                  <li><a href="carsSales.html">Cars For Sale</a></li>
                  <li><a href="about.html">About US</a></li>
                  <li><a href="contact.html">Contact US</a></li>
              </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
          </ul>
      </div>
  </div>
  <hr>
</div>
<div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
           <a href="index.html">MGBD Parts & Services</a>.
       </p>
   </div>

   <div class="col-md-4 col-sm-6 col-xs-12">
      <ul class="social-icons">
        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
    </ul>
</div>
</div>
</div>
</footer>     
</div>
</div>
</div>
<script type="text/javascript" src="js/clab-script.js"></script> 
</body>
</html>